<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>latihan pertemuan 2</title>
        <style>
        body {
            background-color: #90afc5;
            color: #2a3132;
            padding: 20px;
            margin: 0;
        }
        .font1 {
          font-family: Arial, sans-serif;
          text-align: right;
        }
        
        .font2{
          font-family: Times New Roman, serif;
          text-align: center;
        }
        
        .font3 {
          font-family: Verdana, sans-serif;
          text-align: left;
        }

        ol {
            text-align: center;
            list-style-position: inside;
        }
      </style>
    </head>
    <body>
        <h1>P.T.SEJAHTERA BERSAMA&REG;</h1>

        <p class="font1">PT SEJAHTERA BERSAMA adalah sebuah perusahaan teknologi
            yang berfokus pada
            pengembangan solusi perangkat lunak inovatif untuk memenuhi
            kebutuhan pelanggan di berbagai industri.</p>

        <p class="font2">Produk dan layanan kami meliputi:</p>
        <ol type="1">
            <li>Sistem manajemen basis data</li>
            <li>Aplikasi perangkat lunak khusus</li>
            <li>Layanan konsultasi IT</li>
            <li>Integrasi sistem</li>
        </ol>

        <p class="font3">Kami memiliki tim yang terdiri dari para ahli terkemuka
            di bidang
            teknologi informasi, yang siap membantu Anda mengembangkan solusi
            yang sesuai dengan kebutuhan bisnis Anda.</p>

    </body>
</html>